spring.application.name=EStest

# DB
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/test
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=soov
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

logging.level.org.mybatis.spring=DEBUG
mybatis.type-aliases-package=com.example.demo.mapper

# Elasticsearch
spring.elasticsearch.uris=[http://localhost:9200]
spring.elasticsearch.socket-timeout=10s
spring.elasticsearch.username=testuser
spring.elasticsearch.password=soov1111
spring.data.elasticsearch.repositories.enabled=true